{
  "name": "websocket-chat",
  "version": "1.0.0",
  "description": "## メモ",
  "main": "script.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
